src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/countries"
           targetNamespace="http://localhost:8080/countries" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryGrowthComparisonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nameCountry1" type="xs:string"/>
                <xs:element name="nameCountry2" type="xs:string"/>
                <xs:element name="years" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryGrowthComparisonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="winner" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="populationGrowth" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>